{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Migrating my website to Quarto\n",
        "author: [\"Juan-Carlos Castillo\", \"Gabriel Cortés\"]\n",
        "date: \"2025-03-25\"  #year-\n",
        "# date-modified: \"2021-12-13\"\n",
        "draft: true # Is this an unpublished draft?\n",
        "about:\n",
        "  template: marquee\n",
        "  image: \"featured.jpeg\"  \n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "<!-- Creo que el comienzo de esta entrada debería escribirla JC, explicando sus motivaciones para hacer la migración. -->\n",
        "\n",
        "Altough you can take this as a guide for building a quarto website from scratch, the true is most of this post is dedicated to explain how to migrate a website already built on Hugo Academic to Quarto. For building a brand-new website, the [Quarto original documentation](https://quarto.org/docs/websites/) is a good starting point. Also, even if this a new-ish tool, there is already a bunch of [academic sites built on Quarto](https://quarto.org/docs/gallery/#websites), including [Quarto official website itself](https://github.com/quarto-dev/quarto-web), that you can check for ideas.\n",
        "\n",
        "## Project Structure\n",
        "\n",
        "One of the advantages of building a website in Quarto it is that its project structure is way simpler comparing with Hugo. In fact, it is very much the same as any Quarto project.\n",
        "\n",
        "\n",
        "```{plaintext}\n",
        ".\n",
        "├── _extensions\n",
        "│   └── gadenbuie\n",
        "├── _site\n",
        "│   ├── blog\n",
        "│   ├── docencia\n",
        "│   ├── images\n",
        "│   ├── proyectos\n",
        "│   ├── publication\n",
        "│   ├── site_libs\n",
        "│   ├── tesis\n",
        "│   ├── about.html\n",
        "│   ├── contacto.html\n",
        "│   ├── custom.scss\n",
        "│   ├── custom_2020.css\n",
        "│   ├── index.html\n",
        "│   ├── links.html\n",
        "│   ├── listings.json\n",
        "│   ├── search.json\n",
        "│   └── styles.css\n",
        "├── blog\n",
        "│   ├── posts\n",
        "│   ├── _blog.ejs\n",
        "│   └── blog.qmd\n",
        "├── docencia\n",
        "│   ├── posts\n",
        "│   ├── _docencia.ejs\n",
        "│   └── docencia.qmd\n",
        "├── docs\n",
        "│   ├── blog\n",
        "│   ├── docencia\n",
        "│   ├── documents\n",
        "│   ├── images\n",
        "│   ├── proyectos\n",
        "│   ├── publication\n",
        "│   ├── site_libs\n",
        "│   ├── tesis\n",
        "│   ├── about.html\n",
        "│   ├── contacto.html\n",
        "│   ├── index.html\n",
        "│   ├── links-roto.html\n",
        "│   ├── links.html\n",
        "│   ├── listings.json\n",
        "│   ├── search.json\n",
        "│   └── styles.css\n",
        "├── documents\n",
        "│   ├── 10-baterias\n",
        "│   ├── CEPAL2019\n",
        "│   ├── ISA2018presentation\n",
        "│   ├── ISPP2019Lisboa\n",
        "│   ├── abrir-la-academia\n",
        "│   ├── atomworkflow\n",
        "│   ├── coes2018\n",
        "│   ├── conferencias\n",
        "│   ├── convocatoriaasistente\n",
        "│   ├── demosal\n",
        "│   ├── diplomado_multinivel\n",
        "│   ├── doctorado-psicologia\n",
        "│   ├── foroFACSOnov2019\n",
        "│   ├── github-activity\n",
        "│   ├── informeFONDECYTmoraleconomy\n",
        "│   ├── magister-facso-2020\n",
        "│   ├── multiva\n",
        "│   ├── papers\n",
        "│   ├── presentacion-final\n",
        "│   ├── talleres-cursos\n",
        "│   ├── xaringan-custom\n",
        "│   ├── CVjccastillo.pdf\n",
        "│   ├── ayudante-cuali-edumer.Rmd\n",
        "│   ├── ayudante-cuali-edumer.html\n",
        "│   ├── boton-postular.png\n",
        "│   ├── macros.js\n",
        "│   ├── markdownhtmlmarks.md\n",
        "│   ├── polmer_networks.pdf\n",
        "│   └── style.css\n",
        "├── html\n",
        "│   └── docencia\n",
        "├── images\n",
        "│   ├── albums\n",
        "│   ├── 20thesis-defense-questions.png\n",
        "│   ├── WhatsApp Image 2021-11-11 at 10.32.08.jpeg\n",
        "│   ├── avatar.jpeg\n",
        "│   ├── background-about.png\n",
        "│   ├── cepal-coes-2022.png\n",
        "│   ├── congsoc2024-edumer.png\n",
        "│   ├── congsocio2024nudos.png\n",
        "│   ├── contrastes-temas-agenda-publica.png\n",
        "│   ├── impuestos-justos.jpg\n",
        "│   ├── invalsi.jpg\n",
        "│   ├── jc-bigsss.png\n",
        "│   ├── konstanz.png\n",
        "│   ├── logos.png\n",
        "│   ├── lost-bag-castillo.jpg\n",
        "│   ├── mirandaetal2022trust-authorit-civic.pdf\n",
        "│   ├── poster-konstanz.png\n",
        "│   ├── research_gaps.jpeg\n",
        "│   ├── tesis-francisco.png\n",
        "│   ├── tesis-kevin.png\n",
        "│   ├── tesis-matias.png\n",
        "│   ├── torniquete.png\n",
        "│   └── validez-mide.jpeg\n",
        "├── includes\n",
        "│   └── _msclarity.qmd\n",
        "├── proyectos\n",
        "│   ├── posts\n",
        "│   ├── _proyectos.ejs\n",
        "│   └── proyectos.qmd\n",
        "├── publication\n",
        "│   ├── posts\n",
        "│   ├── proof_debug.bib\n",
        "│   └── publication.qmd\n",
        "├── tesis\n",
        "│   ├── posts\n",
        "│   └── tesis.qmd\n",
        "├── README.md\n",
        "├── _quarto.yml\n",
        "├── about.qmd\n",
        "├── contacto.qmd\n",
        "├── gallery.ejs\n",
        "├── index.qmd\n",
        "├── jc-quarto.Rproj\n",
        "├── links-roto.qmd\n",
        "├── links.qmd\n",
        "└── styles.css\n",
        "```"
      ],
      "id": "451df56f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}