{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: References lists from Zotero to a Quarto website \n",
        "categories: [academic]\n",
        "# Date published\n",
        "date: \"2026-03-16\"  #year-\n",
        "# date-modified: \"2021-12-13\"\n",
        "draft: false # Is this an unpublished draft?\n",
        "execute:\n",
        "  enabled: false\n",
        "about:\n",
        "  template: marquee\n",
        "  image: \"featured.png\"  \n",
        "---\n",
        "\n",
        "This post is intended to be a practical guide for automatically extracting information from Zotero and generating publication records in a Quarto academic website. The workflow is based on the one proposed by [Busetto](https://www.r-bloggers.com/2018/03/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog-2/) for Hugo Academic. Previously, I adapted this to [Blogdown Hugo-Academic](/blog/posts/zotero-academic/index.qmd) and this version is functional for Quarto websites.\n",
        "\n",
        "## Motivation\n",
        "\n",
        "Academic publications are one of the most important outputs of our work as scientists. As their visibility is key, there are several platforms where we can share them, such as ResearchGate, Google Scholar, etc. However, these platforms are not under our control and they have their own rules and algorithms that might not be the best for us. For instance, they might not allow to share preprints or other types of outputs that are not peer-reviewed papers, which are also important for our work. Moreover, they might not allow to customize the way we present our publications, which is something that we can do in our personal websites.\n",
        "\n",
        "In this context, having a personal website where we can share our publications in a way that we control is a great option. However, maintaining this website updated with our latest publications can be a hassle, especially if we have many publications and we want to keep it updated with the latest information. This is where the workflow that I propose in this post comes in handy, as it allows to automatically extract information from Zotero and generate publication records in a Quarto academic website.\n",
        "\n",
        "You can have a look at the result of the workflow in action in this [quarto website](/references/publications/index.qmd), where I have a section for publications that is automatically updated with the information stored in Zotero.\n",
        "\n",
        "## The workflow:\n",
        "\n",
        "![workflow](/images/zotero-quarto.png)\n",
        "\n",
        "The pieces:\n",
        "\n",
        "1. A Zotero collection where you save your academic publications; let's call it `publications` folder\n",
        "2. A synced bibtex file from Zotero, whih runs autonmatically  thorough the add-on _BetterBibTex_\n",
        "3. An R script that extracts information from the bibtex file and generates markdown files for each publication in the academic website; let's call it `bibtex2quarto.R`\n",
        "\n",
        "## 1. Zotero collection \n",
        "\n",
        "Zotero allows to organize your references in folders, which then can be exported independently to other formats. I recommend this folder structure in Zotero:\n",
        "\n",
        "```{html}\n",
        "├── references\n",
        "│   ├── publications\n",
        "│   ├── presentations\n",
        "│   └── thesis\n",
        "```\n",
        "\n",
        "Although this post is focused on publications, the same workflow can be applied to presentations and thesis, as long as you have a folder for each of them in Zotero and you export a synced bibtex file for each of them (details in the next step). In this way, you can have different sections in your website for each type of academic production, and they will be automatically updated with the information stored in Zotero.\n",
        "\n",
        "## 2. Preparing your Website\n",
        "\n",
        "### Folders & files\n",
        "\n",
        "In your Quarto website, you can have a section for publications, presentations and thesis, which will be automatically updated with the information stored in Zotero. You need to add a references folder to the root with the following structure:\n",
        "\n",
        "```{html}\n",
        "└── references\n",
        "    ├── bibtex2quarto.R\n",
        "    ├── presentations\n",
        "    │   ├── index.qmd\n",
        "    │   ├── posts\n",
        "    │   └── presentations.bib\n",
        "    ├── publications\n",
        "    │   ├── index.qmd\n",
        "    │   ├── posts\n",
        "    │   └── publications.bib\n",
        "    └── thesis\n",
        "        ├── index.qmd\n",
        "        ├── posts\n",
        "        └── thesis.bib\n",
        "```\n",
        "\n",
        "You can download the folder from here: [references folder]() and paste it in the root of your website project. This folder contains all the information and files needed for the workflow, including the R script `bibtex2quarto.R` and the `index.qmd` files for each section. You just need to customize the `index.qmd` files with the title and other information that you want to show in your website. \n",
        "\n",
        "### yml navigation\n",
        "\n",
        "In order to show the publications in the navigation bar of your website, you need to add the following lines to your `_quarto.yml` file, in the navbar section:\n",
        "\n",
        "```{html}\n",
        "website:\n",
        "  navbar:\n",
        "    left:\n",
        "      - file: references/publications/index.qmd\n",
        "        text: Publicaciones\n",
        "      - file: references/presentations/index.qmd\n",
        "        text: Presentaciones\n",
        "      - file: references/thesis/index.qmd\n",
        "        text: Tesis  \n",
        "```\n",
        "After rendering the website, you should be able to see the sections for publications, presentations and thesis in the navigation bar of your website, and one example record in each.  \n",
        "\n",
        "Now let's replace the example records with yours. \n",
        "\n",
        "## 2. Export a synced `bibtex` file from your Zotero folder\n",
        "\n",
        "A bibtex file is needed as an input for generating publication records. In order to keep this file synced with your Zotero collection you can use the Zotero add-on [BetterBibTex](https://retorque.re/zotero-better-bibtex/). Once installed, a bit of customization in Tools > Preferences > BetterBibTex tab\n",
        "\n",
        "- in Export tab\n",
        "  - Bibtex tab uncheck \"Export unicode ...\", otherwhise there are problems with special characters\n",
        "  - Add URLs to Bibtex export: select in the URL field\n",
        "\n",
        "- in Miscellaneous tab (within Export, not the other one)\n",
        "  - uncheck \"Apply case-protection to capitalized words by enclosing them in braces\"\n",
        "\n",
        "Before export the collection, generate the following folder structure in your website project (that mirrors the one in Zotero):\n",
        "\n",
        "```{html}\n",
        "├── references\n",
        "│   ├── presentations\n",
        "│   │   └── posts\n",
        "│   ├── publications\n",
        "│   │   └── posts\n",
        "│   └── thesis\n",
        "│       └── posts\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Now we are ready to export the collection:\n",
        "\n",
        "  - right click over your Zotero folder _publications_\n",
        "  - export collection\n",
        "  - format: Better BibTex\n",
        "  - **IMPORTANT**: select \"Keep updated\". In this way,  they are synced automatically\n",
        "  - ok, and save it in a folder named _publications_, preferably in the root of your proyect, with the name `academic-publications.bib` (this is the name that the R script will look for, so it is important to keep it).\n",
        "\n",
        "These steps create an `academic-publications.bib` file in your website folder. Any reference that you add afterwards, as well as any modification to any of your record, it will updated with the bibtex file available for your website.\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "Finally, this assumes that you have a relatively ordered and completed set of references. Please check, in my case sometimes authors' names appear written differently in different references, which for a bibtex file means two different authors. I also recommend to add an abstract to each reference, as it is the body of the publication record in your website. There is no need to do this at the beginning as further updates on Zotero will be reflected in your website after the following step.\n",
        "\n",
        "So far I have tried this with the following entries: journal, books, chapters and reports, and they are rendered pretty well.\n",
        "\n",
        "Also: check whether every reference has a bibtex key (!), otherwise the script will not work. You can use the \"automatic key\" option in BetterBibTex preferences:\n",
        "- go to your collection\n",
        "- select all the references (Ctrl+a)\n",
        "- right button > Better Bibtex > Regenerate Bibtex key \n",
        ":::\n",
        "\n",
        "## 3. `bibtex_2academic` R script\n",
        "\n",
        "This R script consists of an R function based on the one by [Busetto](https://www.r-bloggers.com/2018/03/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog-2/) which basically extracts information from each Bibtex record stored in a .bib file and generates a quarto (qmd) file for each record in the folder.\n",
        "\n",
        "The first part of the script creates the function `bibtex_2academic` and the second runs the script specifying a) the bib file, and b) the folder where the publication records (as markdown files) are saved. The script uses the `pacman` package to install/load libraries, so if it is not installed the script does it and it might take a while just the first time.\n",
        "\n",
        "The default project structure proposed for this is:\n",
        "\n",
        "```{html}\n",
        "|-- publication\n",
        "  publication.qmd\n",
        "  |--posts\n",
        "    bibtex_2academic_plus.R\n",
        "    academic-publications.bib\n",
        "```\n",
        "\n",
        "The content of the `publication.qmd` file is the following:\n",
        "\n",
        "```{html}\n",
        "---\n",
        "title: \"Publicaciones y Presentaciones\"\n",
        "page-layout: full\n",
        "listing:\n",
        "  contents: posts/*.qmd\n",
        "  sort: \"date desc\"\n",
        "  type: default\n",
        "  categories: true\n",
        "  fields: [title, date, author, categories]\n",
        "  filter-ui: [categories, date]\n",
        "  page-size: 1000\n",
        "title-block-banner: true\n",
        "---\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "The default way to do this is:\n",
        "\n",
        "- save the [bibtex_2academic_plus.R](https://raw.githubusercontent.com/juancarloscastillo/jc-quarto/refs/heads/main/publication/posts/bibtex_2academic_plus.R) file in the publication folder \n",
        "- save your bib file in the same folder with the name `academic-publications.bib` (details in previous step)\n",
        "- run the script from R. Assuming that your working directory is the root folder of the website project, run: `source(\"content/publication/bibtex_2academic.R\")`\n",
        "\n",
        "After running the script, the publication folder should have as many markdown files as the number of references in your Zotero synced folder (and in your generated bib file). After rendering the site with blogdown (`blogdown::serve_site()` from terminal) you should be able to see the list of publications rendered in the default widget \"Recent publications\" and in `[your website address]/publications/`\n",
        "\n",
        "## About the overwriting option\n",
        "\n",
        "There are two approaches for this citations-academic workflow: 1) to generate the markdown files and then to add additional details and customization there to each markdown file, or 2) make all the modifications within Zotero and do not touch the markdown files generated by this script. Although the first approach allows to add some more fancy stuff manually, I prefer to use the second one and only add information and modifications within Zotero. But, if you go for the first one you should change the \"overwrite\" option at the end of the script to _false_, otherwise any change you make locally in the bib file will be lost when running the script again.\n",
        "\n",
        "## Update 1: add conferences and presentations\n",
        "\n",
        "I wasn't sure whether to make a different tab for each type of academic production (papers, presentations, conferences), but at the end I decided to make just one big archive of \"academic production\" as they can be easily sorted within the same page with the drop-down button. It was more complicated than I thought, as some Zotero types where not well recognized by the script and by Wowchemy. So, this is what I did:\n",
        "\n",
        "- Conference presentations are registered in Zotero as \"conference papers\", other talks as \"presentations\"\n",
        "- Conferences papers works fine, but presentations are a Zotero type which is not recognized in bibtex records. I changed the script and passed the \"Misc\" (miscellaneous category) to \"Presentations\". Still, this is not recognized by Wowchemy so I followed the instructions to [change options in the language pack](https://wowchemy.com/docs/hugo-tutorials/language/):\n",
        "  - create a i18n folder in the root\n",
        "  - save here the english language file **en.yaml** from [here](https://github.com/wowchemy/wowchemy-hugo-themes/blob/main/wowchemy/i18n/en.yaml)\n",
        "  - in `id: pub_uncat` change translation from \"Uncategorized\" to \"Presentation\"\n",
        "  - the details of the presentation (as place, etc) should be added to the \"type\" field in Zotero\n",
        "\n",
        "## Update 2: additional YAML options for nice buttons links\n",
        "\n",
        "A nice capacity of the hugo academic publications template is the possibility to add different buttons that declare the availability of additional information, such as github repo, video, pdf, etc., as so far it appear with the \"source document\" button when adding a url in the Zotero record. This was tricky because these options are in the YAML section, and further customization options in this script go in the Extra field from Zotero. So, this is how it works:\n",
        "\n",
        "- divide the Extra field into a YAML section and additional information section, so it could be possible to use this same field for YAML options. For this to work you have to specify with `---` in the Zotero Extra field. Above the `---` you can specify YAML options, and below any additional information.\n",
        "\n",
        "- disadvantage: well, you have to write `---` in every extra field, independently of including YAML info or not. This is such a bore when you have many Zotero entries, but from my perspective it is worthwhile.\n",
        "\n",
        "- copy and paste the following in the extra field:\n",
        "\n",
        "```\n",
        "url_pdf : \"\"\n",
        "url_project: \"\"\n",
        "url_slides: \"\"\n",
        "url_video: \"\"\n",
        "url_poster: \"\"\n",
        "# links:\n",
        "#- icon: github\n",
        "#  icon_pack: fab\n",
        "#  name: Github\n",
        "#  web:\n",
        "\n",
        "---\n",
        "\n",
        "```\n",
        "\n",
        "* note: if you do not need all the options you can just delete accordingly **EXCEPT FOR THE PDF at the beginning (url_pdf:\"\")**, otherwise the code crushes. So leave it although you do not need it. Hope to solve it sometime with my limited programming abilities.\n",
        "\n",
        "\n",
        "If you want to add customized buttons just uncomment the lines from _links_ onwards, and you can copy and paste them below in case of any other customized icons, for instance for a pre-registration button with a nice OSF icon:\n",
        "\n",
        "```\n",
        "links:\n",
        "- icon: osf\n",
        "  icon_pack: ai\n",
        "  name: Pre-registration\n",
        "  web: https://osf.io/muv9r/\n",
        "```\n",
        "\n",
        "In case you want to use these options I created a different code, `bibtex_2academic_plus.R`, available [here](https://raw.githubusercontent.com/juancarloscastillo/jc-academic/master/content/publication/bibtex_2academic_plus.R). Enjoy!"
      ],
      "id": "028e63ee"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}