{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: References lists from Zotero to a Quarto website \n",
        "categories: [academic]\n",
        "# Date published\n",
        "date: \"2026-03-16\"  #year-\n",
        "# date-modified: \"2021-12-13\"\n",
        "draft: false # Is this an unpublished draft?\n",
        "execute:\n",
        "  enabled: false\n",
        "about:\n",
        "  template: marquee\n",
        "  image: \"featured.png\"  \n",
        "---\n",
        "\n",
        "This post is intended to be a practical guide for automatically extracting information from Zotero and generating publication records in a Quarto academic website. The workflow is based on the one proposed by [Busetto](https://www.r-bloggers.com/2018/03/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog-2/) for Hugo Academic. Previously, I adapted this to [Blogdown Hugo-Academic](/blog/posts/zotero-academic/index.qmd) and this version is functional for Quarto websites.\n",
        "\n",
        "## Motivation\n",
        "\n",
        "Academic publications are one of the most important outputs of our work as scientists. As their visibility is key, there are several platforms where we can share them, such as ResearchGate, Google Scholar, etc. However, these platforms are not under our control and they have their own rules and algorithms that might not be the best for us. For instance, they might not allow to share preprints or other types of outputs that are not peer-reviewed papers, which are also important for our work. Moreover, they might not allow to customize the way we present our publications, which is something that we can do in our personal websites.\n",
        "\n",
        "In this context, having a personal website where we can share our publications in a way that we control is a great option. However, maintaining this website updated with our latest publications can be a hassle, especially if we have many publications and we want to keep it updated with the latest information. This is where the workflow that I propose in this post comes in handy, as it allows to automatically extract information from Zotero and generate publication records in a Quarto academic website. So, you only need to keep your Zotero library updated with your latest publications, and the website will be automatically updated with the information stored in Zotero.\n",
        "\n",
        "You can have a look at the result of the workflow in action in this [quarto website](/references/publications/index.qmd), where I have a section for publications that is automatically updated with the information stored in my Zotero.\n",
        "\n",
        "## The workflow:\n",
        "\n",
        "![workflow](/images/zotero-quarto.png)\n",
        "\n",
        "The pieces:\n",
        "1. A Quarto website where you want to show your publications (and other academic outputs)\n",
        "2. A Zotero collection/folder where you save your publications (and other academic outputs)\n",
        "3. A synced bibtex file from Zotero, whih runs autonmatically  thorough the add-on _BetterBibTex_\n",
        "4. An R script that extracts information from the bibtex file and generates markdown files for each publication in the academic website; let's call it `bibtex2quarto.R`\n",
        "\n",
        "\n",
        "## 1. Preparing your Quarto Website\n",
        "\n",
        "This post assumes that you already have a Quarto website, and you want to add a section for publications that is automatically updated with the information stored in Zotero. If you do not have a Quarto website yet, you can follow the instructions in this [post]([/blog/posts/quarto-website/index.qmd](https://drganghe.github.io/quarto-academic-site-examples.html)) to create one from scratch.\n",
        "\n",
        "### Folders & files\n",
        "\n",
        "In your Quarto website, you can have a section for publications, presentations and thesis, which will be automatically updated with the information stored in Zotero. You need to add a references folder to the project root with the following structure:\n",
        "\n",
        "```{html}\n",
        "└── references\n",
        "    ├── bibtex2quarto.R\n",
        "    ├── presentations\n",
        "    │   ├── index.qmd\n",
        "    │   ├── posts\n",
        "    │   └── presentations.bib\n",
        "    ├── publications\n",
        "    │   ├── index.qmd\n",
        "    │   ├── posts\n",
        "    │   └── publications.bib\n",
        "    └── thesis\n",
        "        ├── index.qmd\n",
        "        ├── posts\n",
        "        └── thesis.bib\n",
        "```\n",
        "\n",
        "You can download the folder from here: [references folder](https://downgit.github.io/#/home?url=https://github.com/juancarloscastillo/jc-quarto/tree/main/blog/posts/zotero-quarto-website/references) and paste it in the root of your website project. This folder contains all the information and files needed for the workflow, including the R script `bibtex2quarto.R` and the `index.qmd` files for each section. You just need to customize the `index.qmd` files with the title and other information that you want to show in your website. \n",
        "\n",
        "If you just want to show the publications in your website, you can delete the presentations and thesis folders, and the corresponding lines in the `_quarto.yml` file (see next step). \n",
        "\n",
        "### yml navigation\n",
        "\n",
        "In order to show the publications in the navigation bar of your website, you need to add the following lines to your `_quarto.yml` file, in the navbar section:\n",
        "\n",
        "```{html}\n",
        "website:\n",
        "  navbar:\n",
        "    left:\n",
        "      - file: references/publications/index.qmd\n",
        "        text: Publications\n",
        "      - file: references/presentations/index.qmd\n",
        "        text: Presentations\n",
        "      - file: references/thesis/index.qmd\n",
        "        text: Thesis  \n",
        "```\n",
        "\n",
        "After rendering the website, you should be able to see the sections for publications, presentations and thesis in the navigation bar of your website, and one example record in each. Now let's replace the example records \n",
        "with your references. \n",
        "\n",
        "If you want only some of the sections, just delete the corresponding lines in the `_quarto.yml` file.\n",
        "\n",
        "## 2. Zotero collection \n",
        "\n",
        "Zotero allows to organize your references in folders, which then can be exported independently to other formats. I recommend this folder structure in Zotero:\n",
        "\n",
        "```{html}\n",
        "├── references\n",
        "│   ├── publications\n",
        "│   ├── presentations\n",
        "│   └── thesis\n",
        "```\n",
        "\n",
        "Although this post is focused on publications, the same workflow can be applied to presentations and thesis, as long as you have a folder for each of them in Zotero and you export a synced bibtex file for each of them (details in the next step). In this way, you can have different sections in your website for each type of academic production, and they will be automatically updated with the information stored in Zotero.\n",
        "\n",
        "\n",
        "## 3. Export a synced `bibtex` file from your Zotero folder(s)\n",
        "\n",
        "### Installing and configuring BetterBibTex\n",
        "\n",
        "Follow the instructions to install the Zotero add-on [BetterBibTex](https://retorque.re/zotero-better-bibtex/installation/index.html). This add-on allows to export a synced bibtex file from your Zotero collection, which is needed for the next step of the workflow.\n",
        "\n",
        "Once installed, a bit of customization. Go to Edit > Settings > Better Bibtex tab\n",
        "\n",
        "- in Citation key: paste the following in the \"Citation key formula\" field: `auth.lower+\"_\"+shorttitle(1).lower+\"_\"+year`\n",
        "\n",
        "- in Export tab\n",
        "  - Bibtex tab uncheck \"Export unicode ...\", otherwhise there are problems with special characters\n",
        "  - Add URLs to Bibtex export: select in the URL field\n",
        "\n",
        "- in Miscellaneous tab (within Export, not the other one)\n",
        "  - uncheck \"Apply case-protection to capitalized words by enclosing them in braces\"\n",
        "\n",
        "Close the settings and we are ready to export the collection.\n",
        "\n",
        "### Exporting the collection\n",
        "\n",
        "Steps:\n",
        "  - right click over your Zotero folder _publications_\n",
        "  - export collection\n",
        "  - select format: Better BibTex\n",
        "  - **IMPORTANT**: select \"Keep updated\". In this way, references are synced and updated automatically (when Zotero is open).\n",
        "  - save it in the _references/publications_ folder, with the name `publications.bib` -- choose \"replace\", as in this folder there is already a publications.bib example file. \n",
        " \n",
        "Any reference that you add afterwards, as well as any modification to any of your record, it will updated with the bibtex file available for your website.\n",
        "\n",
        "Follow the same steps in case you want to export the presentations and thesis folders, with the corresponding names for the bibtex files: `presentations.bib` and `thesis.bib`, which should be saved in their corresponding folders.\n",
        "\n",
        "::: {.callout-note}\n",
        "The workflow assumes that you have a relatively ordered and completed set of references. The easiest and better way to do it is via the Zotero connector in your browser. \n",
        "Check coherence in authors names, sometimes they appear written differently in different references, which for a bibtex file means two different authors. \n",
        "\n",
        "So far I have tried this with the following entries: journal, books, chapters and reports, and they are rendered pretty well.\n",
        "\n",
        "Also: check whether every reference has a bibtex key (!), otherwise the script will not work. You can use the \"automatic key\" option in BetterBibTex preferences:\n",
        "- go to your collection\n",
        "- select all the references (Ctrl+a)\n",
        "- right button > Better Bibtex > Regenerate Bibtex key \n",
        ":::\n",
        "\n",
        "## 4. Run `bibtex2quarto` R script\n",
        "\n",
        "This R script consists of an R function based on the one by [Busetto](https://www.r-bloggers.com/2018/03/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog-2/) which basically extracts information from each Bibtex record stored in a .bib file and generates a quarto (qmd) file (or \"post\") for each record in the folder.\n",
        "\n",
        "The first part of the script creates the function `bibtex2quarto` and the second runs the script specifying a) the bib file, and b) the folder where the publication records (as markdown files) are saved. \n",
        "\n",
        "To run the script from R:\n",
        "- make sure that your woking directory is your website project. \n",
        "- run from the console:  `source(\"references/bibtex2quarto.R\")`\n",
        "\n",
        "After running the script, the publication folder should have as many markdown files as the number of references in your Zotero synced folder (and in your generated bib file).\n",
        "\n",
        "### About the overwriting option\n",
        "\n",
        "By default, If you want to make any modification to the generated markdown files, you can do it manually in each file. However, if you run the script again, all the modifications will be lost as the script will overwrite the existing markdown files. To avoid this, you can change the \"overwrite\" option at the end of the script to _false_, which will prevent the script from overwriting existing files. In this way, you can make modifications to the markdown files without worrying about losing them when running the script again. However, if you want to keep the workflow as automatic as possible, I recommend to make all the modifications within Zotero and do not touch the markdown files generated by this script. In this way, any modification you make in Zotero will be automatically reflected in the generated markdown files when you run the script, and you will not have to worry about losing any modifications when running the script again.\n",
        "\n",
        "## Further customization: additional YAML options for nice buttons links, photos and videos\n",
        "\n",
        "If you are good at Quarto / html / css, probably you can customize the generated markdown files to include additional information, such as links to a github repo, videos, pdfs, etc. However, this is not very practical if you have many references and you want to keep the workflow as automatic as possible. The idea is to use the \"Extra\" field in Zotero to include additional information that can be extracted by the R script and included in the generated markdown files.\n",
        "\n",
        "For instance, take a look at this presentation record in the [presentations section](https://jc-castillo.com/references/presentations/posts/2024_%C2%BFlas_estudiantes_sub). In the \"Extra\" field of this record in Zotero, I included the following information:\n",
        "\n",
        "```{html}\n",
        "[{{< fa brands github size=2x >}} Project Repo](https://github.com/milenio-nudos/multilevel_icils_gender_chile)\n",
        "\n",
        "![](/images/congsocio2024nudos.png)\n",
        "\n",
        "## Documento de presentación\n",
        "\n",
        "<iframe width=\"700\"  height=\"450\" src=\"https://nudos.quarto.pub/prealas-2024/#/las-estudiantes-subestiman-sus-habilidades-tecnológicas\" title=\"Quarto presentation\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>\n",
        "```\n"
      ],
      "id": "73e88eda"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}